
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/nebula1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=redmoon
spring.datasource.password=redmoon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis entity scan packages
mybatis.type-aliases-package=com.example.mysql.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mapperxml/*Mapper.xml

logging.level.com.example.mysql.mapper=DEBUG